
<!DOCTYPE html>
<html>
<head>
    <title>AI Assistant Detail</title>
    <link rel="stylesheet" type="text/css" href="{% static 'ai_assistant/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>{{ ai_assistant.name }}</h1>
        <p>{{ ai_assistant.description }}</p>
        <h2>Features</h2>
        <ul>
            {% for feature in ai_assistant.features.all %}
                <li>{{ feature.name }}</li>
            {% endfor %}
        </ul>
        <h2>Blockchain Details</h2>
        <p>Address: {{ ai_assistant.blockchain.address }}</p>
        <p>Transactions: {{ ai_assistant.blockchain.transactions }}</p>
    </div>
    <script src="{% static 'ai_assistant/script.js' %}"></script>
</body>
</html>
