
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Decentralized AI Platform</title>
    <link rel="stylesheet" href="{% static 'ai_assistant/style.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to Decentralized AI Platform</h1>
    </header>
    <main>
        <section id="ai_assistants">
            <h2>AI Assistants</h2>
            {% for assistant in assistants %}
            <div class="assistant">
                <h3>{{ assistant.name }}</h3>
                <p>{{ assistant.description }}</p>
                <a href="{% url 'assistant_detail' assistant.id %}">Learn More</a>
            </div>
            {% endfor %}
        </section>
    </main>
    <footer>
        <p>© 2022 Decentralized AI Platform</p>
    </footer>
    <script src="{% static 'ai_assistant/script.js' %}"></script>
</body>
</html>
